# Relatório de Análise V

## Ttramento de dados faltantes

In [46]:
import pandas as pd

In [47]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [48]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22626,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22627,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22628,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22629,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22630,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [49]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22631 entries, 0 to 22630
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22631 non-null  object
 1   Bairro      22631 non-null  object
 2   Quartos     22631 non-null  int64
 3   Vagas       22631 non-null  int64
 4   Suites      22631 non-null  int64
 5   Area        22631 non-null  int64
 6   Valor       22622 non-null  float64
 7   Condominio  20811 non-null  float64
 8   IPTU        15832 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [50]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1495,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1686,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2015,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2037,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4953,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8592,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8972,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9174,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [51]:
a = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
b = dados.shape[0]
print(a, b)

22631 22622

In [52]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de dados faltantes, parte 2

In [53]:
selecao_apto = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
dados_apto = dados[selecao_apto]
dados_apto

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
83,Apartamento,Praça Seca,2,0,0,80,1000.0,NaN,NaN
117,Apartamento,Rocha Miranda,2,1,0,50,1100.0,NaN,NaN
133,Apartamento,Barra da Tijuca,1,1,1,65,2350.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22379,Apartamento,Copacabana,3,0,0,130,4600.0,NaN,NaN
22407,Apartamento,Guadalupe,1,0,0,40,550.0,NaN,NaN
22424,Apartamento,Bonsucesso,1,0,0,60,1000.0,NaN,NaN
22454,Apartamento,Flamengo,2,0,0,59,3500.0,NaN,NaN
22525,Apartamento,Cascadura,3,0,1,70,1200.0,NaN,NaN

In [54]:
#retirando o "pedaço de DF acima do DF original"
a = dados.shape[0]
#O '~' inverte a seleção feita, ou seja, cria um DF sem a seleção escolhida
dados = dados[~selecao_apto]
b = dados.shape[0]

In [55]:
dados = dados.fillna({'Condominio': 0, 'IPTU' : 0} )

In [56]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22626,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22627,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22628,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22629,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22630,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [60]:
dados.to_csv('dados/aluguel_residencial.csv', sep=';', index= False)